{
  "node_modules/elkjs/lib/elk.bundled.js": {
    "file": "assets/elk.bundled-BrB_YWvk.js",
    "name": "elk.bundled",
    "src": "node_modules/elkjs/lib/elk.bundled.js",
    "isDynamicEntry": true,
    "imports": [
      "src/webview-app/main.tsx"
    ]
  },
  "src/webview-app/main.tsx": {
    "file": "assets/main-DyjXwe69.js",
    "name": "main",
    "src": "src/webview-app/main.tsx",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/elkjs/lib/elk.bundled.js"
    ],
    "css": [
      "assets/main-C3LpFnLi.css"
    ]
  }
}